name: controller
home: https://github.com/deiscc/controller
version: <Will be populated by the ci before publishing the chart>
description: Deis Workflow Controller (API).
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
